user  nginx;

events {
    worker_connections  1024;
}

http {

    server {
        listen 8001;
        server_name  _;
        root   /;
        access_log  access_log;
        error_log  error_log;

        location = / {
            proxy_pass http://app.com:8002/app;
        }

        location ~ ^/app/flag {
            return 403;
        }

        location ~ ^/app {
            proxy_pass http://app.com:8002;
            proxy_set_header Host $Host;
	        proxy_set_header X-Real-IP $remote_addr;
        }
    }

}
