server {
        listen 80 default_server;
		server_name ivy.$DOMAIN;

        location /h {
			proxy_pass http://localhost:3333;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
        }
}

server {
        listen 80;
		server_name yvi.$DOMAIN;
		
        location /f {
			proxy_pass http://localhost:3333;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
        }
}