<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delete File</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Grandiflora+One&display=swap" rel="stylesheet">
  <style>
  * {
    font-family: 'Grandiflora One', cursive;
    color: white;
  }
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      padding: 10px;
      text-align: center; =
    }
    .image-container {
      display: inline-block;
      margin: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: all 0.3s;=
    }
    .image-container:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .image-container img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
  </style>
</head>
<body>
<div class="image-container">


