

<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Grandiflora+One&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Grandiflora One', cursive;
      color: white;
    }
    .gradient-text {
      background: -webkit-linear-gradient(45deg, gray, white);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align:center;
      font-size: 60px; 
    }
    .button {
      background-color:black;
      border: 0.5px solid white;
      color : white;
      padding: 8px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.3s;
    }
    .button:hover {
      background-color:gray;
      border: 0.5px solid #333;
    }
    table {
      margin-left: 0;
      table-layout: fixed;
    }

    td {
      text-align: center;
    }
    .gallery-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      padding: 20px;
    }

    .gallery-item {
      width: 400px;
      height: 600px;
      border: 1px solid white;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s;
      border-radius: 5px;
      margin: 72px;
      position: relative;
      overflow: hidden;
    }

    .gallery-item:hover .image-blur {
      filter: none;
    }

    .image-blur {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      filter: blur(8px);
      transition: filter 0.5s ease;
    }

    table {
    margin-left: auto;
    margin-right: auto;
    table-layout: fixed;
    }
    .gallery-text {
      color: white;
      font-size: 30px;
      text-align: center;
      position: relative;
      z-index: 2;
    }
    body {
	background-color:black;
    }


  </style>
</head>
<body>

<h1 class="gradient-text">Secret Document Storage</h1>
<h4 style="text-align:center;">confidential government document service</h4>
<table>
  <tr>
    <td><a href="/report.php" class="button">report</a></td>
    <td><a href="/delete.php" class="button">delete</a></td>
    <td><a href="/admin.php" class="button">access admin</a></td>
  </tr>
</table>
</body>
</html>


