global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 50000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8000
    default_backend servers
    http-request deny if { path_beg /admin }

backend servers
    http-reuse always
    server server1 app:3000 maxconn 32
