<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Command Input</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Grandiflora+One&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Grandiflora One', cursive;
    }
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center; 
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .form-container {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    .output-container {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .center-text {
      text-align: center;
      font-size: 20px;
    }

  </style>
</head>
<body>
<div class="form-container">
  <form action="/dashboard.php" method="post">
    <label for="command">Admin Dashboard</label>
    <input type="text" id="filename" name="filename" placeholder="read system's file">
    <button type="submit">read</button>
  </form>
</div>
</body>
</html>

