<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confidential Document Display</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Grandiflora+One&display=swap" rel="stylesheet">
  <style>
  * {
    font-family: 'Grandiflora One', cursive;
  }
  body {
    margin: 0;
    padding: 0;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .content-container {
    width: 600px;
    background: #1C1C1C;
    padding: 20px;
    border: 1px solid #585858;
    margin: 20px;
    border-radius:10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
  }

  .header {
    color: red;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .title {
    color: white;
    margin-bottom: 15px;
  }

  .document-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border: 1px solid #333;
  }

  .content {
    color: white;
    text-align: justify;
    border-radius:5px;
    background-color: #585858;
    padding: 10px;
    border: 2px solid black;
  }
  .document-image {
    width: 500px;
    height: 500px;
    border-radius:5px;
  }

  </style>
</head>
<body>
<div class="content-container">
  <div class="header">Secret Document</div>



